<!DOCTYPE html>
<html>
<head>
    <title>Lamborghini - GearShift</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <div class="logo">GearShift</div>
    <ul><li><a href="index.html">Home</a></li></ul>
</nav>

<section class="hero">
    <h1>Lamborghini Models</h1>
    <p>Pure Italian Power</p>
</section>

<section class="brands">
    <div class="brand-grid">
        <a href="models/lamborghini/huracan.html" style="text-decoration:none; color:white; display:block;">
  <div class="brand-card">Huracán</div>
</a>

<a href="models/lamborghini/aventador.html" style="text-decoration:none; color:white; display:block;">
  <div class="brand-card">Aventador</div>
</a>

<a href="models/lamborghini/urus.html" style="text-decoration:none; color:white; display:block;">
  <div class="brand-card">Urus</div>
</a>

<a href="models/lamborghini/revuelto.html" style="text-decoration:none; color:white; display:block;">
  <div class="brand-card">Revuelto</div>
</a>
    </div>
</section>

</body>
</html>